# Litdex.Random

./: LICENSE  Litdex.Random.csproj  README.md
Source/: IRandomEngine.cs  Random.cs  Random32.cs  Random64.cs  RandomDistribution.cs  RandomSequence.cs  RandomUtil.cs
Source/PRNG/: GJrand64.cs  JSF32.cs  JSF32t.cs  JSF64.cs  L32X64Mix.cs  L64X128Mix.cs  LxmBase32.cs  LxmBase64.cs  MiddleSquareWeylSequence.cs  MiddleSquareWeylSequence32.cs  MiddleSquareWeylSequence64.cs  Pcg32Base.cs  PcgMcg32Base.cs  PcgMcgXshRr32.cs  PcgMcgXslRr32.cs  PcgMcgXslRs32.cs  PcgRxsMXs32.cs  PcgRxsMXs64.cs  PcgStatic.cs  PcgXshRr32.cs  PcgXshRr64.cs  PcgXshRs32.cs  PcgXshRs64.cs  PcgXslRr32.cs  PcgXslRrRr64.cs  RomuDuo.cs  RomuDuoJr.cs  RomuMono32.cs  RomuQuad.cs  RomuQuad32.cs  RomuTrio.cs  RomuTrio32.cs  SFC32.cs  SFC64.cs  Seiran.cs  Shioi.cs  Shishua.cs  SplitMix64.cs  Squares.cs  Squares32.cs  (+17 more)
