<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageProjectUrl>https://github.com/Shiroechi/Litdex.Random</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Shiroechi/Litdex.Random</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>Random RNG PRNG GJrand JSF MSWS PCG Romu Seiran SFC Shioi Shishua Splitmix Squares Tyche Wyrand Xoroshiro Xoshiro</PackageTags>
    <Version>2.0.0</Version>
    <Authors>Shiroechi</Authors>
    <Description>Library that provide many random generator algorithm.</Description>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReleaseNotes>* Add .Net Standard 2.0, 2.1 and .Net 5 upward version.
* Remove interface (IRNG, IDistriution, ISequence).
* Add signed 32bit and 64bit integer method, before only unsigned only.
* Improve `NextUInt(uint, uint)` perfomance by change the algorithm.
* Fix wrong Lemire implementation in `NextUInt64(ulong, ulong)`
* Remove Gamma distribution.
* Add new algorithm to generate Gaussian or normal distribution number.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Litdex</Company>
    <Copyright>Shiroechi</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\PRNG\L32X64Mix.cs" />
    <Compile Remove="Source\PRNG\L64X128Mix.cs" />
    <Compile Remove="Source\PRNG\LxmBase32.cs" />
    <Compile Remove="Source\PRNG\LxmBase64.cs" />
    <Compile Remove="Source\PRNG\Pcg32Base.cs" />
    <Compile Remove="Source\PRNG\PcgMcg32Base.cs" />
    <Compile Remove="Source\PRNG\PcgMcgXshRr32.cs" />
    <Compile Remove="Source\PRNG\PcgMcgXslRr32.cs" />
    <Compile Remove="Source\PRNG\PcgMcgXslRs32.cs" />
    <Compile Remove="Source\PRNG\PcgRxsMXs64.cs" />
    <Compile Remove="Source\PRNG\PcgXshRr32.cs" />
    <Compile Remove="Source\PRNG\PcgXshRs32.cs" />
    <Compile Remove="Source\PRNG\PcgXslRr32.cs" />
    <Compile Remove="Source\PRNG\PcgXslRrRr64.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litdex.Utilities\Litdex.Utilities.csproj" />
  </ItemGroup>

</Project>
